{
  "name": "Hot-Shotz",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeWorthen/Hot-Shotz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeWorthen/Hot-Shotz/issues"
  },
  "homepage": "https://github.com/MikeWorthen/Hot-Shotz#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
